FROM golang:1.24.1-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /app/bot_bin bot/cmd/bot/main.go

FROM alpine:latest

WORKDIR /app

RUN apk add --no-cache ca-certificates curl

COPY --from=builder /app/bot_bin ./
COPY kafka_healthcheck.sh ./
COPY postgres_healthcheck.sh ./

RUN chmod +x kafka_healthcheck.sh

COPY .env ./

ENTRYPOINT ["sh", "-c", "./kafka_healthcheck.sh kafka 9092 && ./bot_bin"]
